#set bell-style audible
#set bind-tty-special-chars on
set blink-matching-paren on
#set byte-oriented off
set colored-completion-prefix on
set colored-stats on
#set comment-begin #
#set completion-display-width -1
set completion-ignore-case on
set completion-map-case on
#set completion-prefix-display-length 0
set completion-query-items 80
#set convert-meta off
#set disable-completion off
#set echo-control-characters on
set editing-mode vi
set emacs-mode-string (e)
set enable-bracketed-paste on
#set enable-keypad off
#set enable-meta-key on
#set expand-tilde off
#set history-preserve-point off
#set history-size 1000
#set horizontal-scroll-mode off
#set input-meta on
#set keymap emacs
set keyseq-timeout 1000
#set mark-directories on
#set mark-modified-lines off
set mark-symlinked-directories on
set match-hidden-files off
set menu-complete-display-prefix on
#set meta-flag on
#set output-meta on
set page-completions off
#set prefer-visible-bell on
set print-completions-horizontally on
#set revert-all-at-newline off
#set show-all-if-ambiguous off
#set show-all-if-unmodified off
set show-mode-in-prompt on
#set skip-completed-text off
set vi-cmd-mode-string (c)
set vi-ins-mode-string (i)
set visible-stats on
