#set bell-style audible
#set bind-tty-special-chars on
set blink-matching-paren on
set colored-completion-prefix on
set colored-stats on
#set comment-begin #
#set completion-display-width -1
set completion-ignore-case on
set completion-map-case on
#set completion-prefix-display-length 0
set completion-query-items 0
#set convert-meta on
#set disable-completion off
#set echo-control-characters on
#set editing-mode emacs
set editing-mode vi
set emacs-mode-string (e)
set enable-bracketed-paste on
#set enable-keypad off
#set enable-meta-key on
#set expand-tilde off
#set history-preserve-point off
#set history-size unset
#set horizontal-scroll-mode off
#set input-meta off
#set isearch-terminators
#set keymap emacs
set keyseq-timeout 1000
set mark-directories off
#set mark-modified-lines off
set mark-symlinked-directories on
set match-hidden-files off
set menu-complete-display-prefix on
#set output-meta off
set page-completions off
set print-completions-horizontally on
#set revert-all-at-newline off
set show-all-if-ambiguous on
#set show-all-if-unmodified off
set show-mode-in-prompt on
#set skip-completed-text off
set vi-cmd-mode-string (c)
set vi-ins-mode-string (i)
set visible-stats on
