partial modifier_keys
xkb_symbols "rctl" {
  key <RCTL> { [ Overlay1_Enable ] };
  include "local-overlay(arrow)"
  include "local-overlay(fnkey)"
};

hidden partial alphanumeric_keys
xkb_symbols "arrow" {
  key <BKSP> { overlay1=<DELE> };
  key <UP>   { overlay1=<PGUP> };
  key <DOWN> { overlay1=<PGDN> };
  key <LEFT> { overlay1=<HOME> };
  key <RGHT> { overlay1=<END> };
};

hidden partial alphanumeric_keys
xkb_symbols "fnkey" {
  include "local-overlay(media)"
  key <FK01> { overlay1=<I166> };
  key <FK02> { overlay1=<I167> };
  key <FK03> { overlay1=<I181> };
  key <FK04> { overlay1=<FK11> };
  key <FK05> { overlay1=<I235> };
  key <FK06> { overlay1=<I232> };
  key <FK07> { overlay1=<I233> };
  key <FK08> { overlay1=<MUTE> };
  key <FK09> { overlay1=<VOL-> };
  key <FK10> { overlay1=<VOL+> };
};

hidden partial alphanumeric_keys
xkb_symbols "media" {
  key <I166> { [ XF86Back ] };
  key <I167> { [ XF86Forward ] };
  key <I181> { [ XF86Reload ] };
  key <I232> { [ XF86MonBrightnessDown ] };
  key <I233> { [ XF86MonBrightnessUp ] };
  key <I235> { [ XF86Display ] };
  key <MUTE> { [ XF86AudioMute ] };
  key <VOL-> { [ XF86AudioLowerVolume ] };
  key <VOL+> { [ XF86AudioRaiseVolume ] };
};
